
.listProductContainer {
    text-align: center;
    width: 100%;

    display: grid;
    grid-template-columns: repeat(auto-fill, var(--columns-width));
    grid-gap: 20px;

    transition: all ease 0.5s;
    justify-content: center;

    --columns-width: 218px;
}

.itemContainer{
    display: inline-block;
    width: var(--columns-width);
    height: 340px;
    padding: 0 5px 0 5px;
    margin: 1rem 0 0 0;
}

.item {
    /* display: block;
    text-align: -webkit-center; */
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    cursor: pointer;

    background-color: #fff;
    border: 1px solid transparent;
    box-shadow: var(--dashboard-shadow);

    padding: 5px 5px 10px 5px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
}
.item:hover {
    border: 1px solid rgb(250, 191, 81);
}
.image {
    --img-const: 0.7;
    --img-height: 200px;
    position: relative;
    min-height: var(--img-height);
    max-height: var(--img-height);
    min-width: calc( var(--img-height) * var(--img-const));
    max-width: calc( var(--img-height) * var(--img-const));
	box-shadow: var(--book-shadow);
    border: 1px solid #f0f0f0;
    border-radius: 7px;
    overflow: hidden;
}

.title {
    max-width: 100%;
    margin: 7px 0 0 0;
    font-size: 15px;
    max-height: 65px;
    color: #000;

    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}


.starGroup {
    display: flex;
    flex-direction: row;
    height: fit-content;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    position: relative;
}
.tooltip {
    position: absolute;
    margin-top: 10px;
    top: -30px;
    padding: 0.35rem 1rem;
    font-size: 16px;
    white-space: nowrap;
    color: #000;
    border-radius: 50px;
    background-color: #fff;
    box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    opacity: 0;
    transition: all 0.2s ease-in-out;
}
.starGroup:hover .tooltip {
    opacity: 0.95;
    top: -45px;
}

.fullStarGroup {
    position: relative;
    display: flex;
    flex-direction: column;
    color: #bdbdbd;
    margin-left: -5px;
    font-size: 24px;
}
.fullStarGroup:nth-child(1) {
    margin-left: 0px;
}
.starHalfRight {
    position: absolute;
    left: -0.5px;
    transform: scaleX(-1);
}
.starActive {
    color: #FFD700;
}

.bottomGroup {
    margin: auto auto 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3px;
}

.btn {
    font-family: Poppins;
    display: block;
    position: relative;
    background-color: rgb(250, 191, 81);
    color: #000;
    border-radius: 10px;
    min-height: 30px;
    width: 100px;
    border-color: transparent;
    cursor: pointer;
}

.pageButtonGroup{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
}
.pageButtonGroup .currentPageText {
    padding: 0 15px;
}
.pageButtonGroup button{
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25px;
    width: 35px;
    background-color: rgb(250, 191, 81);
    border-radius: 5px;
    border: none;
}

.pageButtonGroup .disableBtn {
    background-color: rgb(255, 220, 154);
    cursor: default;
}

.errorLabel {
    display: flex;
    width: 100%;
    justify-content: center;
    padding-top: 20px;
}

@media screen and (max-width: 1700px) {
    .contentContainer {
        padding: 0 5rem;
    }
}
@media screen and (max-width: 1550px) {
    .listProductContainer {
        --columns-width: 190px;
        grid-gap: 10px;
    }
    .itemContainer{
        height: 320px;
    }
    .topMenu input {
        width: 280px;
    }
    .image {
        --img-height: 180px;
    }
}

@media screen and (max-width: 1250px) {
    .container {
        display: flex;
        flex-direction: column;
    }
    .contentContainer {
        padding: 0 2rem;
        position: relative;
        width: calc(100% - 78px);
        display: flex;
        justify-content: center;
        margin-left: 78px;
    }
    .topMenu input {
        width: 320px;
    }
    .listProductContainer {
        --columns-width: 170px;
        grid-gap: 10px;
    }
}

@media screen and (max-width: 1100px) {
    .listProductContainer {
        --columns-width: 170px;
        grid-gap: 10px;
    }
    .topMenu input {
        width: 280px;
    }
    .image {
        --img-height: 180px;
    }
}

@media screen and (max-width: 992px) {
    .listProductContainer {
        --columns-width: 160px;
    }
    .topMenu input {
        width: 280px;
    }
    .image {
        --img-height: 180px;
    }
}


@media screen and (max-width: 786px) {
    .listProductContainer {
        --columns-width: 180px;
        grid-gap: 10px;
        justify-content: center;
    }
    .topMenu input {
        width: 240px;
    }
    .title {
        font-size: 14px;
    }
}

@media screen and (max-width: 576px) {
    .contentContainer {
        padding: 1rem 1rem 0 1rem;
        width: 100%;
        margin-left: 0;
    }
    .topMenu {
        display: flex;
        flex-direction: column;
        padding: 10px 20px 0 20px;
    }
    .topMenu input {
        margin-top: 10px;
        height: 30px;
        width: 100%;
    }

    .listProductContainer {
        --columns-width: 170px;
        grid-gap: 10px;
    }
    .itemContainer{
        height: 285px;
        padding: 0;
    }
    .image {
        --img-height: 150px;
    }
    .title {
        font-size: 14px;
    }
}

@media screen and (max-width: 450px) {
    .listProductContainer {
        --columns-width: 140px;
    }
}