.container {
    display: flex;
    flex-direction: row;
}

.contentContainer {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    padding: 0 10rem 0 10rem;
    background-color: var(--dashboard-background);
}

.productWrap {
    border-radius: 15px;
    margin: 50px 0;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background-color: #fff;
}

.pageTitle {
    padding: 10px 0 0 20px;
    font-size: 32px;
}

.topMenu {
    display: flex;
    justify-content: space-between;
    padding: 10px 50px 0 20px;
}
.topMenu .addButton {
    font-family: Poppins;
    background-color: rgb(250, 191, 81);
    border-radius: 10px;
    height: 30px;
    width: 100px;
    border-color: transparent;
    cursor: pointer;
    color: #000;
}
.topMenu input {
    width: 400px;
    max-width: 100%;
    padding-left: 10px;
    border: 1px solid #BEBEBE;
    border-radius: 10px;
}

.topMenu input:focus {
    outline: none !important;
    border: 1.1px solid #BEBEBE;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.253);
  }

.listProductContainer {
    /* display: flex;
    flex-wrap: wrap;
    justify-content: space-between; */
    text-align: center;
    width: 100%;

    display: grid;
    grid-template-columns: repeat(auto-fill, 218px);
    grid-gap: 20px;

    transition: all ease 0.5s;
    justify-content: center;
}

.itemContainer{
    display: inline-block;
    width: 218px;
    height: 312px;
    padding: 0 5px 0 5px;
    margin: 1rem 0 0 0;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    cursor: pointer;

    background-color: #fff;
    box-shadow: var(--dashboard-shadow);

    padding: 5px 5px 10px 5px;
    /* border-width: 1px; */
    /* border-color: rgba(0, 0, 0, 0.281);
    border-style: solid; */
    border-radius: 20px;
}
.item:hover {
    outline: 1px solid rgb(250, 191, 81);
    box-shadow: rgba(25, 25, 26, 0.18) 0px 7px 29px 0px;;
}
.image {
    --img-const: 0.7;
    --img-height: 200px;
    position: relative;
    height: var(--img-height);
    width: calc( var(--img-height) * var(--img-const));
    box-shadow: rgba(105, 105, 105, 0.095) 0px 7px 29px 0px;
}

.title {
    max-width: 100%;
    margin: 7px 0 0 0;
    font-size: 15px;
}

.btn {
    font-family: Poppins;
    display: block;
    position: relative;
    margin: auto auto 0 auto;
    background-color: rgb(250, 191, 81);
    color: #000;
    border-radius: 10px;
    height: 30px;
    width: 100px;
    border-color: transparent;
    cursor: pointer;
}

.pageButtonGroup{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0;

}

.pageButtonGroup .currentPageText {
    padding: 0 15px;
}
.pageButtonGroup button{
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25px;
}

@media screen and (max-width: 1700px) {
    .contentContainer {
        padding: 0 5rem 0 5rem;
    }
}

@media screen and (max-width: 1200px) {
    .contentContainer {
        padding: 0 2rem 0 2rem;
    }
    .topMenu input {
        width: 320px;
    }
}

@media screen and (max-width: 1100px) {
    .listProductContainer {
        grid-template-columns: repeat(auto-fill, 200px);
        grid-gap: 10px;
    }
    .itemContainer{
        width: 200px;
        height: 290px;
    }
    .topMenu input {
        width: 280px;
    }
    .image {
        /* width: 150px;
        height: 180px;
        position: relative; */
        --img-height: 180px;
    }
}


@media screen and (max-width: 786px) {
    .listProductContainer {
        grid-template-columns: repeat(auto-fill, 180px);
        grid-gap: 10px;
        justify-content: center;
    }
    .itemContainer{
        width: 180px;
        height: 269px;
    }
    .topMenu input {
        width: 240px;
    }
    .title {
        font-size: 14px;
    }
}

@media screen and (max-width: 576px) {
    .container {
        display: flex;
        flex-direction: column;
    }
    .contentContainer {
        padding: 1rem 1rem 0 1rem;
    }

    .topMenu {
        display: flex;
        flex-direction: column;
        padding: 10px 20px 0 20px;
    }
    .topMenu input {
        margin-top: 10px;
        height: 30px;
        width: 100%;
    }

    .listProductContainer {
        grid-template-columns: repeat(auto-fill, 160px);
        grid-gap: 10px;
    }
    .itemContainer{
        width: 160px;
        height: 269px;
    }
    .image {
        /* width: 130px;
        height: 180px;
        position: relative; */
        --img-height: 150px;
    }
    .title {
        font-size: 14px;
    }
}

