.container{
    display: block;
    width: 100%;
    padding: 20px 40px;
}

.top{
    display: flex;
    justify-content: space-between;
}
.top .seeTotal{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    gap: 5px;
}

.productList{
    width: 100%;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    grid-template-rows: repeat(1, 1fr);
    grid-auto-rows: 0; /* set height to 0 for autogenerated grid rows */
    overflow-y: hidden; /* hide grid items that overflow */

    transition: all ease 0.5s;
    margin-top: 8px;
}

.productList.fullView {
    grid-template-rows: auto;
    grid-auto-rows: auto;
    overflow-y: none;
}


.itemContainer{
    display: inline-block;
    width: 168px;
    height: 300px;
    padding: 0 5px;
    margin: 0 0 1rem 0;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    cursor: pointer;

    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.15);

    padding: 5px 5px 10px 5px;
    border-radius: 20px;
}
.item:hover {
    border: 1px solid rgb(250, 191, 81);
}
.image {
    --img-const: 0.7;
    --img-height: 200px;
    position: relative;
    height: var(--img-height);
    width: calc( var(--img-height) * var(--img-const));
    box-shadow: rgba(105, 105, 105, 0.095) 0px 7px 29px 0px;
}

.title {
    min-height: 60px;
    max-width: 100%;
    margin: 5px 0;
    font-size: 15px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    /* text-align: justify; */
}

.btn {
    font-family: Poppins;
    display: block;
    position: relative;
    margin: auto auto 0 auto;
    background-color: rgb(250, 191, 81);
    color: #000;
    border-radius: 10px;
    height: 30px;
    width: 100px;
    border-color: transparent;
    cursor: pointer;
}


.pageButtonGroup{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
}

.pageButtonGroup .currentPageText {
    padding: 0 15px;
}

.pageButtonGroup button{
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25px;
}

.hide {
    display: none;
    opacity: 0;
    visibility: hidden;
}

@media screen and (max-width: 1500px) {
    .productList{
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    }
    .itemContainer {
        width: 160px;
    }
}

@media screen and (max-width: 1430px) {
    /* .productList{
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
    .itemContainer {
        width: 150px;
        height: 280px;
    }
    .image {
        --img-height: 170px;
    } */
}

@media screen and (max-width: 1200px) {
    .container{
        padding: 20px 0;
    }
    /* .productList{
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    }
    .itemContainer {
        width: 140px;
        height: 280px;
    }
    .image {
        --img-height: 170px;
    } */
}

@media screen and (max-width: 576px) {
    .container{
        padding: 0;
    }
    .productList{
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    }
    .itemContainer {
        width: 140px;
        height: 280px;
    }
    .image {
        --img-height: 160px;
    }
}
