.container{
    display: block;
    width: 100%;
    padding: 20px 0px;
}

.top{
    display: flex;
    justify-content: space-between;
}

.top .label {
    font-size: 22px;
}

.top .goBack{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    gap: 5px;
}

.productList{
    width: 100%;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-template-rows: auto;
    grid-auto-rows: auto;
    overflow-y: none;
    transition: all ease 0.5s;
    margin-top: 12px;
}

.itemContainer{
    display: inline-block;
    width: 180px;
    height: 290px;
    padding: 0 8px;
    margin: 0 0 1rem 0;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    cursor: pointer;

    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.15);

    padding: 5px 5px 10px 5px;
    border-radius: 15px;
}
.item:hover {
    border: 1px solid rgb(250, 191, 81);
}
.image {
    --img-const: 0.7;
    --img-height: 170px;
    position: relative;
    min-height: var(--img-height);
    max-height: var(--img-height);
    min-width: calc( var(--img-height) * var(--img-const));
    max-width: calc( var(--img-height) * var(--img-const));
	box-shadow: var(--book-shadow);
    border: 1px solid #f0f0f0;
    border-radius: 7px;
    overflow: hidden;
}

.title {
    min-height: 60px;
    max-width: 100%;
    margin: 5px 0;
    font-size: 15px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.item .btn {
    font-family: Poppins;
    display: block;
    position: relative;
    margin: auto auto 0 auto;
    background-color: rgb(250, 191, 81);
    color: #000;
    border-radius: 10px;
    height: 30px;
    width: 100px;
    border-color: transparent;
    cursor: pointer;
    overflow: hidden;
}


.item .btn .price,
.item .btn .text {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    transition: transform linear 0.15s;
}

.item .btn:hover .price,
.item .btn:hover .text {
    transform: translateY(-100%);
}


.pageButtonGroup{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
}

.pageButtonGroup .currentPageText {
    padding: 0 15px;
}

.pageButtonGroup button{
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25px;
    width: 35px;
    background-color: rgb(250, 191, 81);
    border-radius: 5px;
    border: none;
}

.pageButtonGroup .disable {
    background-color: rgb(255, 230, 183);
    cursor: default;
}

.hide {
    display: none;
    opacity: 0;
    visibility: hidden;
}

@media screen and (max-width: 1500px) {
    .productList{
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }
    .itemContainer {
        width: 100%;
        max-width: 180px;
    }
}

@media screen and (max-width: 1430px) {

}

@media screen and (max-width: 1200px) {
    .container{
        padding: 20px 0;
    }
}

@media screen and (max-width: 992px) {
    .productList {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
        justify-items: center;
    }
    .title {
        font-size: 14px;
    }
}

@media screen and (max-width: 576px) {
    .container{
        padding: 0;
    }
    .productList{
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }
    .itemContainer {
        width: 100%;
        max-width: 160px;
        height: 280px;
    }
    .image {
        --img-height: 160px;
    }
}
