.container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    padding-top: 56px;
}
  
.main {
    background-color: #fff;
    width: 100%;
    width: 70vw;
    margin: 20px;
    padding: 30px 50px;
    border-radius: 20px;
    box-shadow: var(--shadow);
}

.title {
    font-size: 30px;
    display: flex;
    justify-content: center;
    width: 100%;
}

.flex {
    position: relative;
    display: flex;
    flex-direction: row;
    padding: 20px 0;
    justify-content: center;
}

.detailFlex {
    position: relative;
    display: flex;
    flex-direction: row;
}

.image {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

.image img{
    box-shadow: var(--book-shadow);
    border: 1px solid #f0f0f0;
    height: 300px;
    width: fit-content;
}

.detailsGroup {
    min-width: 250px;
    max-width: 300px;
    padding-left: 20px;
}

.detailsGroup .subDetail {
    display: flex;
    flex-direction: row;
    margin-bottom: 5px;
}

.subDetail .detailTitle {
    min-width: 120px;
}

.description {
    white-space: pre-wrap;
    padding: 0 10px 0 20px;
    max-width: 500px;
    line-height: 22px;
}

.lineClamp8 {
    display: -webkit-box;
    -webkit-line-clamp: 8;
    -webkit-box-orient: vertical;  
    overflow: hidden;
}

.viewMore {
    color: #3761ee;
    cursor: pointer;
}

.hide {
    opacity: 0;
    visibility: hidden;
}

.genresGroup {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 5px;
    row-gap: 5px;
    width: 200px;
}

.genresGroup .item {
    background-color: #F3F4F6;
    padding: 0px 10px;
    border-radius: 20px;
    text-align: center;
}

.listProduct {
    padding: 20px 0;
}

.top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.top .label {
    font-size: 22px;
}

.top a {
    display: flex;
    align-items: center;
}

.iconContainer {
    display: flex;
    gap: 15px;
    padding-top: 5px;
}

.iconContainer .item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.iconContainer .item .icon{
    font-size: 20px;
}

.iconContainer .item .iconYellow {
    font-size: 20px;
    color: rgb(250, 191, 81);
}

.iconContainer .item .label{
    font-size: 14px;
}
  
@media screen and (max-width: 1700px) {
    .main {
      width: 80vw;
    }
}
  
@media screen and (max-width: 1376px) {
    .main {
      width: 90vw;
    }
    .flex {
        flex-wrap: wrap;
    }
}
  
@media screen and (max-width: 1200px) {
    
}
  
/* ------------------------------------------------
[ Medium device (tablets) ] */
@media screen and (max-width: 992px) {
    .container {
      padding-top: 95px;
    }
    .flex {
        flex-wrap: wrap;
        justify-content: start;
        justify-content: center;
    }
    .detailFlex {
        width: 100%;
        display: block;
    }
    .description {
        max-width: 100%;
        margin-top: 20px;
    }
    .detailsGroup {
        max-width: 100%;
        margin-top: 20px;
    }
    .genresGroup {
        width: 100%;
    }
}
  
/* ------------------------------------------------
[ Small device (phone) ] */
@media screen and (max-width: 576px) {
    .main {
        margin: 20px 0px;
        padding: 30px;
    }
    .description,
    .detailsGroup {
        padding: 0;
    }
}
  
/* ------------------------------------------------
[ Extra small device (smaller then iPhone SE) ] */
@media screen and (max-width: 356px) {
    .container {
      padding-top: 56px;
    }
    .main {
        padding: 30px 10px;
    }
    .title {
		font-size: 24px;
	}
    .image img{
		width: 70vw;
		height: auto;
	}
    .detailsGroup {
        width: 100%;
        min-width: 0px;
        max-width: 70vw;
    }
    .detailsGroup .subDetail {
        flex-wrap: wrap;
        width: 75vw;
    }
    .subDetail .detailTitle {
        min-width: 100px;
        width: 50%;
        max-width: 120px;
    }
    .subDetail .detailValue {
        width: 50%;
    }
}